
ports = 5050, 5051, 5052
logConf = /Users/oyach/workspace/JavaMySQLProxy/daemon/src/main/resources/conf/log.conf

plugins = com.github.jmpjct.plugin.proxy.Proxy, com.github.jmpjct.plugin.example.ResultSetExample

proxyHosts = 5050:127.0.0.1:3306, 5051:127.0.0.1:2000, 5052:127.0.0.1:5050

ehcacheConf = /Users/oyach/workspace/JavaMySQLProxy/daemon/src/main/resources/conf/ehcache.xml
ehcacheCacheName = MySQL
