log4j.rootLogger=DEBUG, stdout

# Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Log File
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=jmp.log

log4j.appender.file.MaxFileSize=100KB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Log Levels

log4j.logger.Engine=ALL
log4j.logger.JMP=ALL
log4j.logger.JMP_Thread=ALL
log4j.logger.MySQL.Auth.Challenge=ALL
log4j.logger.MySQL.Auth.Response=ALL
log4j.logger.MySQL.ColCount=ALL
log4j.logger.MySQL.Column=ALL
log4j.logger.MySQL.Com.Changeuser=ALL
log4j.logger.MySQL.Com.Createdb=ALL
log4j.logger.MySQL.Com.Debug=ALL
log4j.logger.MySQL.Com.Dropdb=ALL
log4j.logger.MySQL.Com.Fieldlist=ALL
log4j.logger.MySQL.Com.Initdb=ALL
log4j.logger.MySQL.Com.Ping=ALL
log4j.logger.MySQL.Com.Processkill=ALL
log4j.logger.MySQL.Com.Query=ALL
log4j.logger.MySQL.Com.Quit=ALL
log4j.logger.MySQL.Com.Refresh=ALL
log4j.logger.MySQL.Com.Setoption=ALL
log4j.logger.MySQL.Com.Shutdown=ALL
log4j.logger.MySQL.Com.Statistics=ALL
log4j.logger.MySQL.EOF=ALL
log4j.logger.MySQL.ERR=ALL
log4j.logger.MySQL.OK=ALL
log4j.logger.MySQL.Packet=ALL
log4j.logger.MySQL.Proto=ALL
log4j.logger.MySQL.ResultSet.Text=ALL
log4j.logger.MySQL.Row=ALL
log4j.logger.Plugin=ALL
log4j.logger.Plugin.Base=ALL
log4j.logger.Plugin.Debug=ALL
log4j.logger.Plugin.Cache.Eh=ALL
log4j.logger.Plugin.Proxy=ALL
