<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.oyach.mysql</groupId>
    <artifactId>mysql-proxy-parent</artifactId>
    <version>0.0.1.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Mysql Proxy Parent</name>
    <description>Mysql Proxy Server</description>
    <url>https://github.com/oyach/mysql-proxy</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>demo.DemoApplication</start-class>
        <java.version>1.7</java.version>

        <log4j.version>2.2</log4j.version>
        <slf4j.version>1.7.12</slf4j.version>

        <guava.version>18.0</guava.version>

        <mysql.version>5.1.35</mysql.version>

        <spring.version>4.1.6.RELEASE</spring.version>

        <netty.version>4.0.27.Final</netty.version>

        <shared.resources>${project.parent.basedir}/docs/src/main/resources</shared.resources>


        <source.level>1.7</source.level>
    </properties>

    <profiles>

        <profile>
            <id>default</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>mysql</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

        </profile>

    </profiles>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.oyach.mysql</groupId>
                <artifactId>mysql-proxy-protocol</artifactId>
                <version>0.0.1.BUILD-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.oyach.mysql</groupId>
                <artifactId>mysql-proxy-engine</artifactId>
                <version>0.0.1.BUILD-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.oyach.mysql</groupId>
                <artifactId>mysql-proxy-plugins</artifactId>
                <version>0.0.1.BUILD-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.oyach.mysql</groupId>
                <artifactId>mysql-proxy-daemon</artifactId>
                <version>0.0.1.BUILD-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>enforce-rules</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[1.7,1.9)</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <useDefaultManifestFile>true</useDefaultManifestFile>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                        <breakiterator>true</breakiterator>
                        <header>${project.name}</header>
                        <source>${source.level}</source>
                        <quiet>true</quiet>
                        <javadocDirectory>${shared.resources}/javadoc</javadocDirectory>
                        <overview>${shared.resources}/javadoc/overview.html</overview>
                        <stylesheetfile>${shared.resources}/javadoc/spring-javadoc.css</stylesheetfile>
                        <!-- copies doc-files subdirectory which contains image resources -->
                        <docfilessubdirs>true</docfilessubdirs>
                        <additionalparam>-Xdoclint:none</additionalparam>
                        <links>
                            <link>http://docs.spring.io/spring/docs/3.2.x/javadoc-api/</link>
                            <link>http://docs.oracle.com/javase/7/docs/api</link>
                        </links>
                    </configuration>
                </plugin>


                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!--
                    Asciidoctor
                -->

                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>1.5.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-pdf</artifactId>
                            <version>1.5.0-alpha.6</version>
                        </dependency>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-epub3</artifactId>
                            <version>1.5.0-alpha.4</version>
                        </dependency>
                    </dependencies>
                    <executions>

                        <execution>
                            <id>html</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <backend>html5</backend>
                                <sectids>false</sectids>
                                <sourceHighlighter>prettify</sourceHighlighter>
                                <attributes>
                                    <linkcss>true</linkcss>
                                    <icons>font</icons>
                                    <sectanchors>true</sectanchors>
                                    <stylesheet>spring.css</stylesheet>
                                </attributes>
                            </configuration>
                        </execution>

                        <execution>
                            <id>epub</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <backend>epub3</backend>
                                <sourceHighlighter>coderay</sourceHighlighter>
                            </configuration>
                        </execution>

                        <execution>
                            <id>pdf</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>process-asciidoc</goal>
                            </goals>
                            <configuration>
                                <backend>pdf</backend>
                                <sourceHighlighter>coderay</sourceHighlighter>
                            </configuration>
                        </execution>

                    </executions>

                    <configuration>
                        <sourceDirectory>${project.basedir}/src/main/asciidoc</sourceDirectory>
                        <sourceDocumentName>index.adoc</sourceDocumentName>
                        <doctype>book</doctype>
                        <attributes>
                            <version>${project.version}</version>
                            <projectName>${project.name}</projectName>
                            <projectVersion>${project.version}</projectVersion>
                            <springVersion>${spring.version}</springVersion>
                            <allow-uri-read>true</allow-uri-read>
                            <toclevels>3</toclevels>
                            <numbered>true</numbered>
                        </attributes>
                    </configuration>

                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <repositories>
        <repository>
            <id>spring-libs-snapshot</id>
            <url>https://repo.spring.io/libs-snapshot</url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-plugins-release</id>
            <url>https://repo.spring.io/plugins-release</url>
        </pluginRepository>
    </pluginRepositories>


</project>
